msgid ""
msgstr ""
"Project-Id-Version: bookworm\n"
"Report-Msgid-Bugs-To: ibnomer2011@hotmail.com\n"
"POT-Creation-Date: 2020-08-08 18:02+0200\n"
"PO-Revision-Date: 2020-08-27 13:49\n"
"Last-Translator: Kostadin Kolev <k_kolev1985@mail.bg>\n"
"Language: es\n"
"Language-Team: Spanish\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.8.0\n"
"X-Crowdin-Project: bookworm\n"
"X-Crowdin-Project-ID: 417962\n"
"X-Crowdin-Language: es-ES\n"
"X-Crowdin-File: /develop/bookworm/resources/locale/bg/LC_MESSAGES/bookworm.po\n"
"X-Crowdin-File-ID: 36\n"

#. Translators: the content of a message indicating a connection error
#: bookworm/otau.py:97
msgid "We couldn't access the internet right now. Please try again later."
msgstr ""

#. Translators: the title of a message indicating a connection error
#. Translators: the title of a message indicating a failure in downloading an
#. update
#: bookworm/otau.py:99 bookworm/otau.py:173
msgid "Network Error"
msgstr ""

#. Translators: the content of a message indicating an error while updating the
#. app
#: bookworm/otau.py:111
msgid "We have faced a technical problem while checking for updates. Please try again later."
msgstr ""

#. Translators: the title of a message indicating an error while updating the
#. app
#: bookworm/otau.py:115
msgid "Error Checking For Updates"
msgstr ""

#. Translators: the content of a message indicating that there is no new
#. version
#: bookworm/otau.py:128
msgid "Congratulations, you have already got the latest version of Bookworm.\n"
"We are working day and night on making Bookworm better. The next version of Bookworm is on its way, so wait for it. Rest assured, we will notify you when it is released."
msgstr ""

#. Translators: the title of a message indicating that there is no new version
#: bookworm/otau.py:135
msgid "No Update"
msgstr ""

#. Translators: the content of a message indicating the availability of an
#. update
#: bookworm/otau.py:143
msgid "A new update for Bookworm has been released.\n"
"Would you like to download and install it?\n"
"\tInstalled Version: {current}\n"
"\tNew Version: {new}\n"
msgstr ""

#. Translators: the title of a message indicating the availability of an update
#: bookworm/otau.py:150
msgid "Update Available"
msgstr ""

#. Translators: the content of a message indicating a failure in downloading an
#. update
#: bookworm/otau.py:167
msgid "A network error was occured when trying to download the update.\n"
"Make sure you are connected to the internet, or try again at a later time."
msgstr ""

#. Translators: the title of a message indicating the progress of downloading
#. an update
#: bookworm/otau.py:180
msgid "Downloading Update"
msgstr ""

#. Translators: a message indicating the progress of downloading an update
#. bundle
#: bookworm/otau.py:182
msgid "Downloading {url}:"
msgstr ""

#. Translators: a message indicating the progress of downloading an update
#. bundle
#: bookworm/otau.py:191
msgid "Downloading. {downloaded} MB of {total} MB"
msgstr ""

#. Translators: the content of a message indicating a corrupted file
#: bookworm/otau.py:207
msgid "The update file has been downloaded, but it has been corrupted during download.\n"
"Would you like to download the update file again?"
msgstr ""

#. Translators: the title of a message indicating a corrupted file
#: bookworm/otau.py:212
msgid "Download Error"
msgstr ""

#. Translators: the content of a message indicating successful download of the
#. update bundle
#: bookworm/otau.py:223
msgid "The update has been downloaded successfully, and it is ready to be installed.\n"
"The application will be restarted in order to complete the update process.\n"
"Click the OK button to continue."
msgstr ""

#. Translators: the title of a message indicating successful download of the
#. update bundle
#: bookworm/otau.py:229
msgid "Download Completed"
msgstr ""

#. Translators: the title of a message shown when extracting an update bundle
#: bookworm/otau.py:234
msgid "Extracting Update Bundle"
msgstr ""

#. Translators: a message shown when extracting an update bundle
#: bookworm/otau.py:236
msgid "Please wait..."
msgstr ""

#. Translators: the title of a message shown
#. when the format of the e-book is not supported
#: bookworm/reader.py:66
msgid "Unsupported Document Format"
msgstr ""

#. Translators: the content of a message shown
#. when the format of the e-book is not supported
#: bookworm/reader.py:69
msgid "The format of the given document is not supported by Bookworm."
msgstr ""

#. Translators: the title of an error message
#: bookworm/reader.py:80
msgid "Error Openning Document"
msgstr ""

#. Translators: the content of an error message
#: bookworm/reader.py:82
msgid "Could not open file {file}\n"
".Either the file  has been damaged during download, or it has been corrupted in some other way."
msgstr ""

#. Translators: the label of the page content text area
#: bookworm/reader.py:160
msgid "Page {page} | {chapter}"
msgstr ""

#. Translators: a message that is announced after navigating to a page
#. Translators: a message to announce when navigating to another page
#: bookworm/reader.py:164 bookworm/text_to_speech/__init__.py:183
msgid "Page {page} of {total}"
msgstr ""

#. Translators: the title of the window when an e-book is open
#: bookworm/reader.py:241
msgid "{title} — by {author}"
msgstr ""

#: bookworm/annotation/__init__.py:51
msgid "&Bookmark...\tCtrl-B"
msgstr ""

#: bookworm/annotation/__init__.py:52
msgid "Bookmark the current location"
msgstr ""

#: bookworm/annotation/__init__.py:57
msgid "Co&mment...\tCtrl-m"
msgstr ""

#: bookworm/annotation/__init__.py:58
msgid "Add a comment at the current location"
msgstr ""

#: bookworm/annotation/__init__.py:68
msgid "Highlight Selection\tCtrl-Shift-H"
msgstr ""

#: bookworm/annotation/__init__.py:69
msgid "Highlight and save selected text."
msgstr ""

#. Translators: the label of a button in the application toolbar
#: bookworm/annotation/__init__.py:78
msgid "Bookmark"
msgstr ""

#. Translators: the label of a button in the application toolbar
#: bookworm/annotation/__init__.py:80
msgid "Comment"
msgstr ""

#. Translators: the label of a page in the settings dialog
#: bookworm/annotation/__init__.py:90
#: bookworm/annotation/annotation_dialogs.py:414
msgid "Annotation"
msgstr ""

#. Translators: the label of the text area which shows the
#. content of the current page
#: bookworm/annotation/annotation_dialogs.py:61
#: bookworm/annotation/annotation_dialogs.py:249
#: bookworm/gui/book_viewer/__init__.py:82
msgid "Content"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:64
msgid "Metadata"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:66
#: bookworm/annotation/annotation_dialogs.py:466
msgid "Tags"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:70
msgid "Date Created"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:75
msgid "Last updated"
msgstr ""

#. Translators: the label of a button to close the dialog
#: bookworm/annotation/annotation_dialogs.py:89
#: bookworm/annotation/annotation_dialogs.py:144 bookworm/gui/settings.py:86
#: bookworm/text_to_speech/tts_gui.py:324
msgid "&Close"
msgstr ""

#. Translators: label for unnamed bookmarks
#: bookworm/annotation/annotation_dialogs.py:123
msgid "(Unnamed)"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:127
msgid "Saved Bookmarks"
msgstr ""

#. Translators: the label of a button to remove a voice profile
#: bookworm/annotation/annotation_dialogs.py:129
#: bookworm/text_to_speech/tts_gui.py:318
msgid "&Remove"
msgstr ""

#. Translators: the title of a column in the bookmarks list
#. Translators: the content of a message asking the user to delete a bookmark
#: bookworm/annotation/annotation_dialogs.py:205
msgid "This action can not be reverted.\r\n"
"Are you sure you want to remove this bookmark?"
msgstr ""

#. Translators: the title of a message asking the user to delete a bookmark
#: bookworm/annotation/annotation_dialogs.py:209
msgid "Remove Bookmark?"
msgstr ""

#. Translators: the header of the filtering controls in the annotations viewer
#: bookworm/annotation/annotation_dialogs.py:236
#: bookworm/annotation/annotation_dialogs.py:330
msgid "Book"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:240
msgid "Tag"
msgstr ""

#. Translators: the title of a column in the search results list
#. showing the title of the chapter in which this occurrence was found
#: bookworm/annotation/annotation_dialogs.py:245
#: bookworm/gui/book_viewer/core_dialogs.py:52
msgid "Section"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:253
msgid "&Apply"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:313
msgid "Filter By"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:321
msgid "Sort By"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:326
msgid "Date"
msgstr ""

#. Translators: the title of a column in the search results list
#. Translators: the label of the image of a page in a dialog to render the
#. current page
#: bookworm/annotation/annotation_dialogs.py:327
#: bookworm/gui/book_viewer/core_dialogs.py:38
#: bookworm/gui/book_viewer/render_view.py:54
msgid "Page"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:335
msgid "Ascending"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:343
msgid "&View..."
msgstr ""

#. Translators: the label of a button to edit a voice profile
#: bookworm/annotation/annotation_dialogs.py:345
#: bookworm/text_to_speech/tts_gui.py:316
msgid "&Edit..."
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:347
msgid "&Delete..."
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:348
msgid "E&xport..."
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:428
msgid "This action can not be reverted.\r\n"
"Are you sure you want to remove this item?"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:431
msgid "Delete Annotation?"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:466
msgid "Edit Tags"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:474
msgid "Export Options"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:513
msgid "Could not find eBook file. The file has been renamed, moved, or deleted."
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:516
msgid "Could not open eBook"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:538
msgid "Include book title"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:540
msgid "Include section title"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:543
msgid "Include  page number"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:545
msgid "Include tags"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:546
msgid "Output format:"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:550
msgid "Output File"
msgstr ""

#: bookworm/annotation/annotation_dialogs.py:554
msgid "&Browse"
msgstr ""

#. Translators: the label of a checkbox
#: bookworm/annotation/annotation_dialogs.py:559
msgid "Open file after exporting"
msgstr ""

#. Translators: the title of a save file dialog asking the user for a filename
#. to export notes to
#. Translators: the title of a dialog to save the exported book
#: bookworm/annotation/annotation_dialogs.py:586
#: bookworm/gui/book_viewer/menubar.py:159
msgid "Save As"
msgstr ""

#. Translators: the title of a group of controls in the
#: bookworm/annotation/annotation_gui.py:30
msgid "Annotations"
msgstr ""

#. Translators: the label of a checkbox
#: bookworm/annotation/annotation_gui.py:35
msgid "Use visual styles to indicate annotations"
msgstr ""

#. Translators: the label of a checkbox
#: bookworm/annotation/annotation_gui.py:42
msgid "Use sounds to indicate the presence of comments"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/annotation/annotation_gui.py:93
msgid "Add &Bookmark\tCtrl-B"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/annotation/annotation_gui.py:95
msgid "Add a bookmark at the current position"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/annotation/annotation_gui.py:100
msgid "Add &Named Bookmark...\tCtrl-Shift-B"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/annotation/annotation_gui.py:102
msgid "Add a named bookmark at the current position"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/annotation/annotation_gui.py:107
msgid "Add Co&mment...\tCtrl-M"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/annotation/annotation_gui.py:109
msgid "Add a comment at the current position"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/annotation/annotation_gui.py:114
msgid "&Highlight Selection\tCtrl-H"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/annotation/annotation_gui.py:116
msgid "Highlight selected text and save it."
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/annotation/annotation_gui.py:121
msgid "Saved &Bookmarks..."
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/annotation/annotation_gui.py:123
msgid "View added bookmarks"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/annotation/annotation_gui.py:128
msgid "Saved Co&mments..."
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/annotation/annotation_gui.py:130
msgid "View, edit, and remove comments."
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/annotation/annotation_gui.py:135
msgid "Saved &Highlights..."
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/annotation/annotation_gui.py:137
msgid "View saved highlights."
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/annotation/annotation_gui.py:141
msgid "&Annotations"
msgstr ""

#. Translators: spoken message
#: bookworm/annotation/annotation_gui.py:179
msgid "Bookmark Added"
msgstr ""

#. Translators: title of a dialog
#: bookworm/annotation/annotation_gui.py:188
msgid "Add Named Bookmark"
msgstr ""

#. Translators: label of a text entry
#: bookworm/annotation/annotation_gui.py:190
msgid "Bookmark name:"
msgstr ""

#. Translators: the title of a dialog to add a comment
#: bookworm/annotation/annotation_gui.py:200
msgid "New Comment"
msgstr ""

#. Translators: the label of an edit field to enter a comment
#: bookworm/annotation/annotation_gui.py:202
msgid "Comment:"
msgstr ""

#. Translators: title of a dialog
#: bookworm/annotation/annotation_gui.py:215
msgid "Tag Comment"
msgstr ""

#. Translators: label of a text entry
#: bookworm/annotation/annotation_gui.py:217
#: bookworm/annotation/annotation_gui.py:264
msgid "Tags:"
msgstr ""

#: bookworm/annotation/annotation_gui.py:229
msgid "No selection"
msgstr ""

#. Translators: spoken message
#: bookworm/annotation/annotation_gui.py:237
msgid "Highlight removed"
msgstr ""

#. Translators: spoken message
#: bookworm/annotation/annotation_gui.py:240
msgid "Already highlighted"
msgstr ""

#. Translators: spoken message
#: bookworm/annotation/annotation_gui.py:247
#: bookworm/annotation/annotation_gui.py:253
msgid "Highlight extended"
msgstr ""

#. Translators: spoken message
#. Translators: title of a dialog
#: bookworm/annotation/annotation_gui.py:262
msgid "Tag Highlight"
msgstr ""

#. Translators: the title of a dialog to view bookmarks
#: bookworm/annotation/annotation_gui.py:277
msgid "Bookmarks | {book}"
msgstr ""

#: bookworm/annotation/annotation_gui.py:287
msgid "Comments"
msgstr ""

#: bookworm/annotation/annotation_gui.py:300
msgid "Highlights"
msgstr ""

#. Translators: the name of a document file format
#. Translators: a name of a file format
#: bookworm/annotation/exporters/core_renderers.py:14
#: bookworm/gui/book_viewer/menubar.py:163
msgid "Plain Text"
msgstr ""

#: bookworm/annotation/exporters/core_renderers.py:25
msgid "Section: {}"
msgstr ""

#: bookworm/annotation/exporters/core_renderers.py:28
msgid "Tagged: {}"
msgstr ""

#. Translators: written to the end of the plain-text file when exporting
#. comments or highlights
#: bookworm/annotation/exporters/core_renderers.py:38
msgid "End of File"
msgstr ""

#. Translators: page number as shown when exporting comments or highlights
#: bookworm/annotation/exporters/core_renderers.py:48
#: bookworm/annotation/exporters/core_renderers.py:121
#: bookworm/gui/book_viewer/render_view.py:120
msgid "Page {}"
msgstr ""

#. Translators: the name of a document file format
#: bookworm/annotation/exporters/core_renderers.py:70
msgid "Markdown"
msgstr ""

#. Translators: written to output file when exporting comments or highlights
#: bookworm/annotation/exporters/core_renderers.py:78
msgid "Notes For {}"
msgstr ""

#: bookworm/annotation/exporters/core_renderers.py:87
msgid "**Page {}**"
msgstr ""

#. Translators: the name of a document file format
#: bookworm/annotation/exporters/core_renderers.py:98
msgid "HTML"
msgstr ""

#. Translators: used as a title for an html file when exporting comments or
#. highlights
#: bookworm/annotation/exporters/core_renderers.py:104
msgid "Annotations — {}"
msgstr ""

#. Translators: the name of a document file format
#: bookworm/document_formats/mupdf.py:53
msgid "Portable Document (PDF)"
msgstr ""

#. Translators: the name of a document file format
#: bookworm/document_formats/mupdf.py:159
msgid "Electronic Publication (EPUB)"
msgstr ""

#. Translators: the name of a document file format
#: bookworm/document_formats/plain_text.py:34
msgid "Plain Text File"
msgstr ""

#. Translators: the title of a group of controls in the search dialog
#: bookworm/gui/components.py:72
msgid "Search Range"
msgstr ""

#. Translators: the label of a radio button in the search dialog
#: bookworm/gui/components.py:74
msgid "Page Range"
msgstr ""

#. Translators: the label of an edit field in the search dialog
#. to enter the page from which the search will start
#: bookworm/gui/components.py:80
msgid "From:"
msgstr ""

#. Translators: the label of an edit field in the search dialog
#. to enter the page number at which the search will stop
#: bookworm/gui/components.py:86
msgid "To:"
msgstr ""

#. Translators: the label of a radio button in the search dialog
#: bookworm/gui/components.py:91
msgid "Specific section"
msgstr ""

#. Translators: the label of a combobox in the search dialog
#. to choose the section to which the search will be confined
#: bookworm/gui/components.py:94
msgid "Select section:"
msgstr ""

#. Translators: the lable of the OK button in a dialog
#: bookworm/gui/components.py:177 bookworm/gui/components.py:217
#: bookworm/gui/settings.py:343
msgid "OK"
msgstr ""

#. Translators: the lable of the cancel button in a dialog
#: bookworm/gui/components.py:180 bookworm/gui/components.py:220
#: bookworm/gui/settings.py:346
msgid "Cancel"
msgstr ""

#. Translators: the title of the file associations dialog
#: bookworm/gui/settings.py:35
msgid "Bookworm File Associations"
msgstr ""

#: bookworm/gui/settings.py:47
msgid "This dialog will help you to setup file associations.\n"
"Associating files with Bookworm means that when you click on a file in windows explorer, it will be opend in Bookworm by default "
msgstr ""

#. Translators: the main label of a button
#: bookworm/gui/settings.py:56
msgid "Associate all"
msgstr ""

#. Translators: the note of a button
#: bookworm/gui/settings.py:58
msgid "Use Bookworm to open all supported ebook formats"
msgstr ""

#. Translators: the main label of a button
#: bookworm/gui/settings.py:62
msgid "Associate files of type {format}"
msgstr ""

#. Translators: the note of a button
#: bookworm/gui/settings.py:64
msgid "Associate files with {ext} extension so they always open in Bookworm"
msgstr ""

#. Translators: the main label of a button
#: bookworm/gui/settings.py:77
msgid "Dissociate all supported file types"
msgstr ""

#. Translators: the note of a button
#: bookworm/gui/settings.py:79
msgid "Unregister previously associated file types"
msgstr ""

#. Translators: the text of a message indicating successful file association
#: bookworm/gui/settings.py:96
msgid "Files of type {format} have been associated with Bookworm."
msgstr ""

#. Translators: the title of a message indicating successful file association
#. Translators: the title of a message indicating successful removal of file
#. association
#: bookworm/gui/settings.py:100 bookworm/gui/settings.py:118
msgid "Success"
msgstr ""

#. Translators: the text of a message indicating successful removal of file
#. associations
#: bookworm/gui/settings.py:109
msgid "All supported file types have been set to open by default in Bookworm."
msgstr ""

#. Translators: the text of a message indicating successful removal of file
#. associations
#: bookworm/gui/settings.py:114
msgid "All registered file associations have been removed."
msgstr ""

#. Translators: the title of a group of controls in the
#. general settings page related to the UI
#: bookworm/gui/settings.py:197
msgid "User Interface"
msgstr ""

#. Translators: the label of a combobox containing display languages.
#: bookworm/gui/settings.py:199
msgid "Display Language:"
msgstr ""

#. Translators: the label of a checkbox
#: bookworm/gui/settings.py:206
msgid "Speak user interface messages"
msgstr ""

#. Translators: the label of a checkbox
#: bookworm/gui/settings.py:213
msgid "Open recently opened books from the last position"
msgstr ""

#. Translators: the label of a checkbox
#: bookworm/gui/settings.py:220
msgid "Use file name instead of book title"
msgstr ""

#. Translators: the title of a group of controls shown in the
#. general settings page related to miscellaneous settings
#: bookworm/gui/settings.py:225
msgid "Miscellaneous"
msgstr ""

#. Translators: the label of a checkbox
#: bookworm/gui/settings.py:230
msgid "Play pagination sound"
msgstr ""

#. Translators: the label of a checkbox
#: bookworm/gui/settings.py:237
msgid "Automatically check for updates"
msgstr ""

#. Translators: the title of a group of controls shown in the
#. general settings page related to file associations
#: bookworm/gui/settings.py:243
msgid "File Associations"
msgstr ""

#. Translators: the label of a button
#: bookworm/gui/settings.py:248
msgid "Manage File &Associations"
msgstr ""

#. Translators: the content of a message asking the user to restart
#: bookworm/gui/settings.py:268
msgid "You have changed the display language of Bookworm.\n"
"For this setting to fully take effect, you need to restart the application.\n"
"Would you like to restart the application right now?"
msgstr ""

#. Translators: the title of a message telling the user
#. that the display language have been changed
#: bookworm/gui/settings.py:275
msgid "Language Changed"
msgstr ""

#. Translators: the label of a page in the settings dialog
#: bookworm/gui/settings.py:293
msgid "General"
msgstr ""

#. Translators: the lable of the apply button in a dialog
#: bookworm/gui/settings.py:348
msgid "Apply"
msgstr ""

#. Translators: the text of the status bar when no book is currently open.
#. It is being used also as a label for the page content text area when no book
#. is opened.
#: bookworm/gui/book_viewer/__init__.py:57
msgid "Press (Ctrl + O) to open an ebook"
msgstr ""

#. Translators: the label of the table-of-contents tree
#: bookworm/gui/book_viewer/__init__.py:70
msgid "Table of Contents"
msgstr ""

#. Translators: the label of a button in the application toolbar
#: bookworm/gui/book_viewer/__init__.py:135
msgid "Open"
msgstr ""

#. Translators: the label of a button in the application toolbar
#: bookworm/gui/book_viewer/__init__.py:138
msgid "Search"
msgstr ""

#. Translators: the label of a button in the application toolbar
#: bookworm/gui/book_viewer/__init__.py:140
msgid "Go"
msgstr ""

#. Translators: the label of a button in the application toolbar
#: bookworm/gui/book_viewer/__init__.py:142
msgid "View"
msgstr ""

#. Translators: the label of a button in the application toolbar
#: bookworm/gui/book_viewer/__init__.py:145
msgid "Big"
msgstr ""

#. Translators: the label of a button in the application toolbar
#: bookworm/gui/book_viewer/__init__.py:147
msgid "Small"
msgstr ""

#. Translators: the label of a button in the application toolbar
#: bookworm/gui/book_viewer/__init__.py:150
msgid "Settings"
msgstr ""

#. Translators: the content of an error message
#: bookworm/gui/book_viewer/__init__.py:166
msgid "Could not open file: {file}\n"
"The file does not exist."
msgstr ""

#. Translators: the title of an error message
#: bookworm/gui/book_viewer/__init__.py:170
msgid "File not found"
msgstr ""

#. Translators: the content of a dialog asking the user
#. for the password to decrypt the current e-book
#: bookworm/gui/book_viewer/__init__.py:195
msgid "This document is encrypted, and you need a password to access its content.\n"
"Please enter the password billow and press enter."
msgstr ""

#. Translators: the title of a dialog asking the user to enter a password to
#. decrypt the e-book
#. Translators: the content of a message
#: bookworm/gui/book_viewer/__init__.py:206
msgid "The password you've entered is invalid.\n"
"Please try again."
msgstr ""

#. Translators: the title of an error message
#: bookworm/gui/book_viewer/__init__.py:208
msgid "Invalid Password"
msgstr ""

#. Translators: a message telling the user that the font size has been
#. increased
#: bookworm/gui/book_viewer/__init__.py:263
msgid "The font size has been Increased"
msgstr ""

#. Translators: a message telling the user that the font size has been
#. decreased
#: bookworm/gui/book_viewer/__init__.py:269
msgid "The font size has been decreased"
msgstr ""

#. Translators: a message telling the user that the font size has been reset
#: bookworm/gui/book_viewer/__init__.py:273
msgid "The font size has been reset"
msgstr ""

#. Translators: the label of a list of search results
#: bookworm/gui/book_viewer/core_dialogs.py:34
msgid "Search Results"
msgstr ""

#. Translators: the title of a column in the search results list showing
#. an excerpt of the text of the search result
#: bookworm/gui/book_viewer/core_dialogs.py:45
msgid "Text"
msgstr ""

#. Translators: the label of a progress bar indicating the progress of the
#. search process
#: bookworm/gui/book_viewer/core_dialogs.py:60
msgid "Search Progress:"
msgstr ""

#. Translators: the label of a button to close the dialog
#. Translators: the label of an edit field in the search dialog
#: bookworm/gui/book_viewer/core_dialogs.py:104
msgid "Search term:"
msgstr ""

#. Translators: the label of a checkbox
#: bookworm/gui/book_viewer/core_dialogs.py:110
msgid "Case sensitive"
msgstr ""

#. Translators: the label of a checkbox
#: bookworm/gui/book_viewer/core_dialogs.py:112
msgid "Match whole word only"
msgstr ""

#. Translators: the label of a checkbox
#: bookworm/gui/book_viewer/core_dialogs.py:114
msgid "Regular expression"
msgstr ""

#: bookworm/gui/book_viewer/core_dialogs.py:153
msgid "Page number, of {total}:"
msgstr ""

#. Translators: the content of the about message
#: bookworm/gui/book_viewer/menubar.py:39
msgid "{display_name}\n"
"Version: {version}\n"
"Website: {website}\n\n"
"{display_name} is an accessible e-book reader that enables blind and visually impaired individuals to read e-books in an easy, accessible, and hassle-free manor. It is being developed by {author} with some contributions from the community.\n\n"
"{copyright}\n"
"This software is offered to you under the terms of The MIT license.\n"
"You can view the license text from the help menu.\n\n"
"As blind developers, our responsibility is to develop applications that provide independence for us, and for our fellow blind friends all over the world. So, if you've found Bookworm useful in any way, please help us in making Bookworm better for you and for others. At this initial stage, we want you to tell us about any errors you may encounter during your use of Bookworm. To do so, open a new issue with the details of the error at the issue tracker (https://github.com/mush42/bookworm/issues/). Your help is greatly appreciated."
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:79
msgid "Open...\tCtrl-O"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:82
msgid "&Save As Plain Text..."
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:87
msgid "&Close Current Book\tCtrl-W"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:89
msgid "Close the currently open e-book"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:95
msgid "&Recent Books"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:97
msgid "Opens a list of recently opened books."
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:102
msgid "Clear list"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:104
msgid "Clear the recent books list."
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:110
msgid "&Preferences...\tCtrl-Shift-P"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:112
msgid "Configure application"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:116
msgid "Exit"
msgstr ""

#. Translators: the title of a file dialog to browse to an e-book
#: bookworm/gui/book_viewer/menubar.py:140
msgid "Choose an e-book"
msgstr ""

#. Translators: the title of a dialog showing
#. the progress of book export process
#: bookworm/gui/book_viewer/menubar.py:173
msgid "Exporting Book"
msgstr ""

#. Translators: the message of a dialog showing the progress of book export
#: bookworm/gui/book_viewer/menubar.py:175
msgid "Converting your book to plain text."
msgstr ""

#: bookworm/gui/book_viewer/menubar.py:190
msgid "Exporting Page {} of {}..."
msgstr ""

#. Translators: the title of the application preferences dialog
#: bookworm/gui/book_viewer/menubar.py:213
msgid "{app_name} Preferences"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:233
msgid "(No recent books)"
msgstr ""

#: bookworm/gui/book_viewer/menubar.py:234
msgid "No recent books"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:260
#: bookworm/gui/book_viewer/menubar.py:577
msgid "&Find in Book...\tCtrl-F"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:262
#: bookworm/gui/book_viewer/menubar.py:577
msgid "Search this book."
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:267
msgid "&Find &Next\tF3"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:269
msgid "Find next occurrence."
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:274
msgid "&Find &Previous\tShift-F3"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:276
msgid "Find previous occurrence."
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:281
#: bookworm/gui/book_viewer/menubar.py:573
msgid "&Go To Page...\tCtrl-G"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:283
msgid "Go to page"
msgstr ""

#. Translators: the title of the go to page dialog
#: bookworm/gui/book_viewer/menubar.py:298
msgid "Go To Page"
msgstr ""

#. Translators: the title of the search dialog
#: bookworm/gui/book_viewer/menubar.py:306
msgid "Search book"
msgstr ""

#: bookworm/gui/book_viewer/menubar.py:327
msgid "Searching For '{term}'"
msgstr ""

#. Translators: the final title of the search results dialog
#. shown after the search is finished
#: bookworm/gui/book_viewer/menubar.py:350
msgid "Results | {total}"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:394
#: bookworm/gui/book_viewer/menubar.py:581
msgid "&Render Page...\tCtrl-R"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:396
#: bookworm/gui/book_viewer/menubar.py:582
msgid "View a fully rendered version of this page."
msgstr ""

#: bookworm/gui/book_viewer/menubar.py:414
msgid "Rendered Page"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:427
msgid "&User guide...\tF1"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:429
msgid "View Bookworm manuals"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:434
msgid "Bookworm &website..."
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:436
msgid "Visit the official website of Bookworm"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:441
msgid "&License"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:443
msgid "View legal information about this program ."
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:448
msgid "Con&tributors"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:450
msgid "View a list of notable contributors to the program."
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:455
msgid "&Check for updates"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:457
msgid "Update the application"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:463
msgid "&Restart with debug-mode enabled"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:465
msgid "Restart the program with debug mode enabled to show errors"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:475
msgid "&About Bookworm"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:477
msgid "Show general information about this program"
msgstr ""

#. Translators: the title of the about dialog
#: bookworm/gui/book_viewer/menubar.py:511
msgid "About {app_name}"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:545
msgid "&File"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:547
msgid "&Search"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:549
msgid "&Tools"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/gui/book_viewer/menubar.py:551
msgid "&Help"
msgstr ""

#: bookworm/gui/book_viewer/menubar.py:574
msgid "Jump to a page"
msgstr ""

#: bookworm/gui/book_viewer/menubar.py:615
msgid "Supported E-Book Formats ({display})|{ext}|"
msgstr ""

#: bookworm/gui/book_viewer/render_view.py:108
msgid "Zoom is at {factor} percent"
msgstr ""

#: bookworm/ocr/__init__.py:32
msgid "OCR"
msgstr ""

#. Translators: the label of a combobox
#: bookworm/ocr/ocr_gui.py:60
msgid "Recognition Language:"
msgstr ""

#: bookworm/ocr/ocr_gui.py:63
msgid "Supplied Image resolution::"
msgstr ""

#. Translators: the label of a checkbox
#: bookworm/ocr/ocr_gui.py:77
msgid "&Save these options until I close the current book"
msgstr ""

#: bookworm/ocr/ocr_gui.py:115
msgid "Scanning page. Please wait...."
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/ocr/ocr_gui.py:127
msgid "S&can Current Page...\tF4"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/ocr/ocr_gui.py:129
msgid "OCR current page"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/ocr/ocr_gui.py:134
msgid "&Automatic OCR\tCtrl-F4"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/ocr/ocr_gui.py:136
msgid "Auto run  OCR when turning pages."
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/ocr/ocr_gui.py:142
msgid "&Change OCR Options..."
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/ocr/ocr_gui.py:144
msgid "Change OCR options"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/ocr/ocr_gui.py:149
msgid "Scan To Text File..."
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/ocr/ocr_gui.py:151
msgid "Scan pages and save the text to a .txt file."
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/ocr/ocr_gui.py:156
msgid "Image To Text..."
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/ocr/ocr_gui.py:158
msgid "Run OCR on an image."
msgstr ""

#. Translators: the label of the OCR menu in the application menubar
#: bookworm/ocr/ocr_gui.py:162
msgid "OCR Tools"
msgstr ""

#. Translators: content of a message
#: bookworm/ocr/ocr_gui.py:211
msgid "No language for OCR is present.Please use Windos Regional Settings to download some languages."
msgstr ""

#: bookworm/ocr/ocr_gui.py:214
msgid "No OCR Languages"
msgstr ""

#: bookworm/ocr/ocr_gui.py:220
msgid "OCR Options"
msgstr ""

#: bookworm/ocr/ocr_gui.py:235
msgid "Cancelled"
msgstr ""

#: bookworm/ocr/ocr_gui.py:269
msgid "Automatic OCR is enabled"
msgstr ""

#: bookworm/ocr/ocr_gui.py:271
msgid "Automatic OCR is disabled"
msgstr ""

#. Translators: the title of a save file dialog asking the user for a filename
#. to export notes to
#: bookworm/ocr/ocr_gui.py:284
msgid "Save as"
msgstr ""

#. Translators: file type in a save as dialog
#: bookworm/ocr/ocr_gui.py:288
msgid "Plain Text (*.txt)|.txt"
msgstr ""

#. Translators: the title of a progress dialog
#: bookworm/ocr/ocr_gui.py:300
msgid "Scanning Pages"
msgstr ""

#. Translators: the message of a progress dialog
#: bookworm/ocr/ocr_gui.py:302
msgid "Preparing book"
msgstr ""

#: bookworm/ocr/ocr_gui.py:323
msgid "Successfully processed {} pages.\n"
"Extracted text was written to: {}"
msgstr ""

#: bookworm/ocr/ocr_gui.py:326
msgid "OCR Completed"
msgstr ""

#: bookworm/ocr/ocr_gui.py:339
msgid "Portable Network Graphics"
msgstr ""

#: bookworm/ocr/ocr_gui.py:340
msgid "JPEG images"
msgstr ""

#: bookworm/ocr/ocr_gui.py:341
msgid "Bitmap images"
msgstr ""

#: bookworm/ocr/ocr_gui.py:347
msgid "All supported image formats|{ext}|"
msgstr ""

#. Translators: the title of a file dialog to browse to an image
#: bookworm/ocr/ocr_gui.py:351
msgid "Choose image file"
msgstr ""

#: bookworm/ocr/ocr_gui.py:373
msgid "OCR Results"
msgstr ""

#: bookworm/ocr/ocr_gui.py:393
msgid "Scan finished."
msgstr ""

#: bookworm/ocr/ocr_gui.py:400
msgid "OCR cancelled"
msgstr ""

#: bookworm/speechdriver/__init__.py:13
msgid "No Speech"
msgstr ""

#: bookworm/speechdriver/engines/onecore/oc_engine.py:33
msgid "One-core Synthesizer"
msgstr ""

#: bookworm/speechdriver/engines/sapi/sp_engine.py:30
msgid "Microsoft Speech API Version 5"
msgstr ""

#. Translators: the label of a page in the settings dialog
#: bookworm/text_to_speech/__init__.py:147
msgid "Reading"
msgstr ""

#. Translators: the label of a page in the settings dialog
#. Translators: the label of a group of controls in the
#. speech settings page related to voice selection
#: bookworm/text_to_speech/__init__.py:149
#: bookworm/text_to_speech/__init__.py:160
#: bookworm/text_to_speech/tts_gui.py:139
msgid "Voice"
msgstr ""

#: bookworm/text_to_speech/__init__.py:157
msgid "Back"
msgstr ""

#: bookworm/text_to_speech/__init__.py:158
msgid "Play"
msgstr ""

#: bookworm/text_to_speech/__init__.py:159
msgid "Forward"
msgstr ""

#: bookworm/text_to_speech/__init__.py:268
msgid "End of section: {chapter}."
msgstr ""

#. Translators: the title of a message telling the user that no TTS voice found
#: bookworm/text_to_speech/__init__.py:337
msgid "No TTS Voices"
msgstr ""

#. Translators: a message telling the user that no TTS voice found
#: bookworm/text_to_speech/__init__.py:339
msgid "A valid Text-to-speech voice was not found for the current speech engine.\n"
"Text-to-speech functionality will be disabled."
msgstr ""

#. Translators: the title of a message telling the user that the TTS voice has
#. been changed
#: bookworm/text_to_speech/__init__.py:357
msgid "Incompatible TTS Voice Detected"
msgstr ""

#. Translators: a message telling the user that the TTS voice has been changed
#: bookworm/text_to_speech/__init__.py:359
msgid "Bookworm has noticed that the currently configured Text-to-speech voice speaks a language different from that of this book. Because of this, Bookworm has temporary switched to another voice that speaks a language similar to the language  of this book."
msgstr ""

#. Translators: the name of a built-in voice profile
#: bookworm/text_to_speech/tts_config.py:123
msgid "Human-like"
msgstr ""

#. Translators: the name of a built-in voice profile
#: bookworm/text_to_speech/tts_config.py:134
msgid "Deep Reading"
msgstr ""

#. Translators: the name of a built-in voice profile
#: bookworm/text_to_speech/tts_config.py:145
msgid "Expresse"
msgstr ""

#. Translators: the label of a group of controls in the reading page
#: bookworm/text_to_speech/tts_gui.py:50
msgid "Reading Options"
msgstr ""

#. Translators: the label of a checkbox to enable continuous reading
#: bookworm/text_to_speech/tts_gui.py:55
msgid "Use continuous reading mode"
msgstr ""

#. Translators: the title of a group of radio buttons in the reading page
#. in the application settings related to how to read.
#: bookworm/text_to_speech/tts_gui.py:63
msgid "When Pressing Play:"
msgstr ""

#. Translators: the label of a radio button
#: bookworm/text_to_speech/tts_gui.py:68
msgid "Read the entire book"
msgstr ""

#. Translators: the label of a radio button
#: bookworm/text_to_speech/tts_gui.py:70
msgid "Read the current section"
msgstr ""

#. Translators: the label of a radio button
#: bookworm/text_to_speech/tts_gui.py:72
msgid "Read the current page"
msgstr ""

#. Translators: the title of a group of radio buttons in the reading page
#. in the application settings related to where to start reading from.
#: bookworm/text_to_speech/tts_gui.py:80
msgid "Start reading from:"
msgstr ""

#. Translators: the label of a radio button
#: bookworm/text_to_speech/tts_gui.py:84
msgid "Cursor position"
msgstr ""

#: bookworm/text_to_speech/tts_gui.py:84
msgid "Beginning of page"
msgstr ""

#. Translators: the label of a group of controls in the reading page
#. of the settings related to behavior during reading  aloud
#: bookworm/text_to_speech/tts_gui.py:88
msgid "During Reading Aloud"
msgstr ""

#: bookworm/text_to_speech/tts_gui.py:93
msgid "Speak page number"
msgstr ""

#. Translators: the label of a checkbox
#: bookworm/text_to_speech/tts_gui.py:100
msgid "Highlight spoken text"
msgstr ""

#. Translators: the label of a checkbox
#: bookworm/text_to_speech/tts_gui.py:107
msgid "Select spoken text"
msgstr ""

#. Translators: the label of a checkbox
#: bookworm/text_to_speech/tts_gui.py:114
msgid "Play end of section sound"
msgstr ""

#. Translators: the label of a combobox containing a list of tts engines
#: bookworm/text_to_speech/tts_gui.py:142
msgid "Speech Engine:"
msgstr ""

#. Translators: the label of a button that opens a dialog to change the speech
#. engine
#: bookworm/text_to_speech/tts_gui.py:147
msgid "Change..."
msgstr ""

#. Translators: the label of a combobox containing a list of tts voices
#: bookworm/text_to_speech/tts_gui.py:150
msgid "Select Voice:"
msgstr ""

#. Translators: the label of the speech rate slider
#: bookworm/text_to_speech/tts_gui.py:153
msgid "Speech Rate:"
msgstr ""

#. Translators: the label of the speech volume slider
#: bookworm/text_to_speech/tts_gui.py:159
msgid "Speech Volume:"
msgstr ""

#. Translators: the label of a group of controls in the speech
#. settings page related to speech pauses
#: bookworm/text_to_speech/tts_gui.py:166
msgid "Pauses"
msgstr ""

#. Translators: the label of an edit field
#: bookworm/text_to_speech/tts_gui.py:169
msgid "Additional Pause At Sentence End (Ms)"
msgstr ""

#. Translators: the label of an edit field
#: bookworm/text_to_speech/tts_gui.py:174
msgid "Additional Pause At Paragraph End (Ms)"
msgstr ""

#. Translators: the label of an edit field
#: bookworm/text_to_speech/tts_gui.py:179
msgid "End of Page Pause (ms)"
msgstr ""

#. Translators: the label of an edit field
#: bookworm/text_to_speech/tts_gui.py:188
msgid "End of Section Pause (ms)"
msgstr ""

#: bookworm/text_to_speech/tts_gui.py:232
msgid "Speech Engine"
msgstr ""

#. Translators: the title of a dialog to edit a voice profile
#: bookworm/text_to_speech/tts_gui.py:281
msgid "Voice Profile: {profile}"
msgstr ""

#. Translators: the label of a combobox to select a voice profile
#: bookworm/text_to_speech/tts_gui.py:308
msgid "Select Voice Profile:"
msgstr ""

#. Translators: the label of a button to activate a voice profile
#: bookworm/text_to_speech/tts_gui.py:314
msgid "&Activate"
msgstr ""

#. Translators: the label of a button to create a new voice profile
#: bookworm/text_to_speech/tts_gui.py:320
msgid "&New Profile..."
msgstr ""

#. Translators: the entry of the active voice profile in the voice profiles
#. list
#: bookworm/text_to_speech/tts_gui.py:354
msgid "{profile} (active)"
msgstr ""

#. Translators: the label of an edit field to enter the voice profile name
#: bookworm/text_to_speech/tts_gui.py:404
msgid "Profile Name:"
msgstr ""

#. Translators: the title of a dialog to enter the name of a new voice profile
#: bookworm/text_to_speech/tts_gui.py:406
msgid "New Voice Profile"
msgstr ""

#. Translators: the content of a message notifying the user
#. user of the existance of a voice profile with the same name
#: bookworm/text_to_speech/tts_gui.py:418
msgid "A voice profile with the same name already exists. Please select another name."
msgstr ""

#. Translators: the title of a message telling the user that an error has
#. occurred
#: bookworm/text_to_speech/tts_gui.py:422
msgid "Error"
msgstr ""

#. Translators: the content of a message telling the user that the voice
#. profile he is removing is the active one
#: bookworm/text_to_speech/tts_gui.py:444
msgid "Voice profile {profile} is the active profile.\n"
"Please deactivate it first by clicking 'Deactivate Active Voice Profile` menu item from the speech menu."
msgstr ""

#. Translators: the title of a message telling the user that
#. it is not possible to remove this voice profile
#: bookworm/text_to_speech/tts_gui.py:451
msgid "Cannot Remove Profile"
msgstr ""

#. Translators: the title of a message to confirm the removal of the voice
#. profile
#: bookworm/text_to_speech/tts_gui.py:457
msgid "Are you sure you want to remove voice profile {profile}?\n"
"This cannot be undone."
msgstr ""

#. Translators: the title of a message to confirm the removal of a voice
#. profile
#: bookworm/text_to_speech/tts_gui.py:462
msgid "Remove Voice Profile?"
msgstr ""

#. Translators: the label of a combobox
#: bookworm/text_to_speech/tts_gui.py:485
msgid "Select Speech Engine:"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/text_to_speech/tts_gui.py:514
msgid "&Play\tF5"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/text_to_speech/tts_gui.py:516
msgid "Start reading aloud"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/text_to_speech/tts_gui.py:521
msgid "Pa&use/Resume\tF6"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/text_to_speech/tts_gui.py:523
msgid "Pause/Resume reading aloud"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/text_to_speech/tts_gui.py:528
msgid "&Stop\tF7"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/text_to_speech/tts_gui.py:530
msgid "Stop reading aloud"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/text_to_speech/tts_gui.py:535
msgid "&Rewind\tAlt-LeftArrow"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/text_to_speech/tts_gui.py:537
msgid "Skip to previous paragraph"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/text_to_speech/tts_gui.py:542
msgid "&Fast Forward\tAlt-RightArrow"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/text_to_speech/tts_gui.py:544
msgid "Skip to next paragraph"
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/text_to_speech/tts_gui.py:549
msgid "&Voice Profiles\tCtrl-Shift-V"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/text_to_speech/tts_gui.py:551
msgid "Manage voice profiles."
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/text_to_speech/tts_gui.py:556
msgid "&Deactivate Active Voice Profile"
msgstr ""

#. Translators: the help text of an item in the application menubar
#: bookworm/text_to_speech/tts_gui.py:558
msgid "Deactivate the active voice profile."
msgstr ""

#. Translators: the label of an item in the application menubar
#: bookworm/text_to_speech/tts_gui.py:563
msgid "S&peech"
msgstr ""

#. Translators: a message that is announced when the speech is paused
#: bookworm/text_to_speech/tts_gui.py:623
msgid "Paused"
msgstr ""

#. Translators: a message that is announced when the speech is resumed
#: bookworm/text_to_speech/tts_gui.py:627
msgid "Resumed"
msgstr ""

#. Translators: a message that is announced when the speech is stopped
#: bookworm/text_to_speech/tts_gui.py:638
msgid "Stopped"
msgstr ""

#. Translators: the title of the voice profiles dialog
#: bookworm/text_to_speech/tts_gui.py:643
msgid "Voice Profiles"
msgstr ""

